{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "LiteCommerceDB": "Server=192.168.2.33,1433;Database=LiteCommerceDB;User Id=sa;Password=123;Encrypt=False;TrustServerCertificate=True;Connection Timeout=60"
  },
  "AllowedHosts": "*"
}